# spring-boot-security-with-oauth

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/towfiq/: SecurityOauthApplication.java
src/main/java/com/towfiq/component/: CustomBeanInitialization.java  StartupApplicationListener.java
src/main/java/com/towfiq/config/: KeycloakLogoutHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/towfiq/controller/: AuthController.java  CustomerController.java  GlobalControllerAdvice.java  TestController.java
src/main/java/com/towfiq/dto/: LoginRequestDTO.java
src/main/java/com/towfiq/entity/: CustomerEntity.java
src/main/java/com/towfiq/repository/: CustomerRepository.java
src/main/java/com/towfiq/service/: CustomerService.java
src/main/java/com/towfiq/service/impl/: CustomRestTemplate.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/json/: spring-with-Oauth.postman_collection.json
